obj/item/clothing/suit/armor/f13/combat/ncr_smranger
	name = "super mutant ranger armor"
	desc = "(VI) What looks to be NCR Ranger armor and clothing, specially made for the bulk of a Super Mutant, with added protection due to it's size."
	icon_state = "smranger_icon"
	item_state = "smranger"
	body_parts_covered = HEAD|CHEST|GROIN|LEGS|FEET|ARMS|HANDS
	flags_inv = HIDEJUMPSUIT|HIDENECK|HIDEFEET|HIDEHANDS
	armor = list("tier" = 6, "melee" = 50, "bullet" = 50, "laser" = 50, "energy" = 50, "bomb" = 60, "bio" = 65, "rad" = 20, "fire" = 65, "acid" = 35)

obj/item/clothing/suit/armor/f13/combat/smwarrior
	name = "super mutant warrior armor"
	desc = "(V) A combination of metal plates, tires, and rags fit to turn a Super Mutant into an armored combatant."
	icon_state = "smranger_icon"
	item_state = "smranger"
	body_parts_covered = HEAD|CHEST|GROIN|LEGS|FEET|ARMS|HANDS
	flags_inv = HIDEJUMPSUIT|HIDENECK|HIDEFEET|HIDEHANDS
	armor = list("tier" = 5, "melee" = 45, "bullet" = 45, "laser" = 45, "energy" = 45, "bomb" = 55, "bio" = 60, "rad" = 15, "fire" = 60, "acid" = 30)

obj/item/clothing/suit/armor/f13/combat/smlt
	name = "super mutant lieutenant armor"
	desc = "(VII) A forged suit of armor made for the bulk of a Super Mutant, a high ranking one in The Master's army."
	icon_state = "smranger_icon"
	item_state = "smranger"
	body_parts_covered = HEAD|CHEST|GROIN|LEGS|FEET|ARMS|HANDS
	flags_inv = HIDEJUMPSUIT|HIDENECK|HIDEFEET|HIDEHANDS
	armor = list("tier" = 7, melee" = 55, "bullet" = 55, "laser" = 55, "energy" = 55, "bomb" = 60, "bio" = 65, "rad" = 20, "fire" = 65, "acid" = 35)

obj/item/clothing/suit/armor/f13/combat/smgladiator
	name = "super mutant gladiator armor"
	desc = "(VI) An armored super mutant is bad enough, but this one make a super mutant HEAVILY armored. Better place some sandbags right about now."
	icon_state = "smranger_icon"
	item_state = "smranger"
	body_parts_covered = HEAD|CHEST|GROIN|LEGS|FEET|ARMS|HANDS
	flags_inv = HIDEJUMPSUIT|HIDENECK|HIDEFEET|HIDEHANDS
	armor = list("tier" = 6, "melee" = 50, "bullet" = 50, "laser" = 50, "energy" = 50, "bomb" = 60, "bio" = 65, "rad" = 20, "fire" = 65, "acid" = 35)

/obj/item/clothing/suit/armor/f13/smleather
	name = "super mutant leather armor"
	desc = "(III) A combination of leather and metal plating, this leather armor fits only the bulk of a super mutant comfortably. Sadly, aiming at the exposed flesh won't make much difference to their victims."
	icon_state = "smleather_icon"
	item_state = "smleather"
	body_parts_covered = HEAD|CHEST|GROIN|LEGS|FEET|ARMS|HANDS
	flags_inv = HIDEJUMPSUIT|HIDENECK|HIDEFEET|HIDEHANDS
	armor = list("tier" = 3, "melee" = 35, "bullet" = 35, "laser" = 35, "energy" = 35, "bomb" = 35, "bio" = 40, "rad" = 10, "fire" = 60, "acid" = 10)

/obj/item/clothing/under/f13/doctorf
	name = "super mutant clothing"
	desc = "A pair of large jeans and a large tattered tanktop that now serves as clothing for a super mutant."
	icon_state = "smcasual1_icon"
	item_state = "smcasual1"
	body_parts_covered = HEAD|CHEST|GROIN|LEGS|FEET|ARMS|HANDS
	flags_inv = HIDEJUMPSUIT|HIDENECK|HIDEFEET|HIDEHANDS
	armor = list("melee" = 5, "bullet" = 5, "laser" = 5, "energy" = 5, "bomb" = 5, "bio" = 0, "rad" = 30, "fire" = 20, "acid" = 0)

